@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
	margin: 0;
	padding: 0;
}
.work-sans-font {
	font-family: "Work Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
/*  Shared styles */

.display-flex {
	display: flex;
}
/* dark02 */
.text-gray {
	color: #424242;
}
.text-primary {
	color: rgba(255, 144, 14, 1);
}
/* dark03 */
.text-light-gray {
	color: #727272;
}

.bg-light {
	background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
	background-color: rgba(255, 144, 14, 1);
	color: rgba(255, 255, 255, 1);
	padding: 20px 25px;
	font-size: 1.25rem;
	border-radius: 8px;
	border: 0;
}
main {
	max-width: 1440px;
	margin: 0 auto;
}
main > section {
	margin-top: 130px;
}
.section-title {
	font-size: 2.8rem;
	font-weight: 700;
}
.section-description {
	font-size: 1rem;
	font-weight: 400;
}

/* header styles */

/* navbar related styles */
.navbar {
	justify-content: space-between;
	align-items: center;
}
.brand {
	font-weight: 700;
	font-size: 2.8rem;
}
.nav-item {
	list-style: none;
	margin-right: 30px;
}

.nav-link {
	text-decoration: none;
	font-weight: 500;
}
.navbar,
.banner {
	max-width: 1440px;
	margin: 0 auto;
}

/* banner related styles */
.banner-content {
	max-width: 850px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 50px;
}

.banner-title {
	font-weight: 700;
	font-size: 4rem;
}
.banner-image {
	width: 100%;
}
/* teams feature related styles */
.teams {
	align-items: center;
}
.team-img-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}
.our-features {
	margin-left: 130px;
	max-width: 530px;
}

#quick-list {
	font-weight: 500;
}

/* feature section related styles */
.features {
	gap: 140px;
}
#feature-info {
	max-width: 586px;
}
#feature-section-title {
	border-left: 5px solid rgba(255, 144, 14, 1);
	padding-left: 21px;
}
/* #feature-section-title {
	max-width: 586px;
} */
.feature-card {
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-card .feature-title {
	font-size: 1.25rem;
	font-weight: 600;
	margin-top: 0px;
	margin-bottom: 0px;
}

/* some fact related styles */
.facts-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.fact-title {
	margin-bottom: 24px;
}
.fact-description {
	margin-bottom: 100.08px;
	width: 542px;
}
.fact-card {
	border: 1px solid rgba(255, 144, 14, 1);
	width: 241.83px;
	height: 241.83px;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#experience-badge {
	padding: 46px 42px;
	font-size: 1.5rem;
	font-weight: 500;
	margin-left: -100px;
	margin-top: -100px;
}
#experience-year {
	font-size: 4.1rem;
	font-weight: 700;
}
.featured-architect img {
	width: 100%;
}
.fact-number {
	font-size: 2.8rem;
	margin-top: 10px;
	margin-bottom: 5px;
}
.fact-name {
	color: rgba(114, 114, 114, 1);
	font-size: 1.25rem;
	font-weight: 600;
	margin-top: 10px;
}

/* sponsor related styles */
.sponsor-info {
	max-width: 542px;
	margin: 0 auto;
	text-align: center;
}
.sponsor-companies {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
	filter: grayscale(100%);
}

/* responsive media query for mobile */
@media screen and (max-width: 576px) {
	.navbar,
	.nav-links,
	.teams,
	.features {
		flex-direction: column;
	}
	.team-img-container,
	.facts-container,
	.sponsor-companies {
		grid-template-columns: 1fr;
	}
	.facts-container {
		justify-items: center;
		gap: 24px;
	}
	.sponsor-companies {
		justify-items: center;
		gap: 50px;
	}
	.our-features {
		margin-left: 20px;
	}
	.fact-title {
		text-align: center;
	}
	.fact-description {
		text-align: center;
		width: 100%;
	}
	#experience-badge {
		margin-top: 20px;
		margin-left: 20px;
	}
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
	.teams,
	.features {
		flex-direction: column;
	}

	.our-features {
		margin: 50px auto;
	}

	.facts-container {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		gap: 24px;
	}
	.fact-title {
		text-align: center;
	}
	.fact-description {
		text-align: center;
		width: 100%;
	}
	.sponsor-companies {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		gap: 30px;
	}
	#experience-badge {
		margin-top: 20px;
		margin-left: 20px;
	}
}
